# Spring Datasource - configuring the mysql connector
# spring.datasource.url = jdbc:mysql://localhost:3306/mobidic?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#ddl-auto = update for development and validate for production
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.basePath=/api


spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jackson.serialization.indent-output=true

spring.h2.console.enabled=true